<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Devitecus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.png" sizes="16x16" type="image/png"> 
	<style type="text/css">
	html {
		height:100%;
 		min-height:100%; }

		body {
			background: url("bg.jpeg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover; 
			font-family: "Courier New", Courier, monospace; width: 100%; height: 100%;}



			.copy {
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				left: 50%;
				margin: auto;
				position: absolute;
				text-align: center;
				top: 50%;
				z-index: 999; 
				font-size: 18px;}

				@media screen and (min-width: 40.063em) { 
					.copy {
						font-size: medium;
					}
				}
			.copy p {
				color: white;
				line-height: 1em;
				position: relative; }

				.copy a {
					text-decoration: none;
					color: white; }

					.overlay {
						background-color: rgba(255, 0, 0, 0.24);
						background-image: -webkit-linear-gradient(-270deg, rgba(255, 0, 0, 0.24), rgba(173, 216, 230, 0.4));
						background-image: linear-gradient(0deg,rgba(255, 0, 0, 0.24), rgba(173, 216, 230, 0.4));
						display: block;
						position: absolute;
						top: 0px;
						right: 0px;
						bottom: 0px;
						left: 0px; 
						width: 100%;}

						.overlay:after {
							background-color: rgba(0, 128, 128, 0.2);
							background-image: -webkit-linear-gradient(-360deg, rgba(0, 128, 128, 0.2), rgba(173, 216, 230, 0.2));
							background-image: linear-gradient(90deg,rgba(0, 128, 128, 0.2), rgba(173, 216, 230, 0.2));
							position: absolute;
							top: 0px;
							right: 0px;
							bottom: 0px;
							left: 0px;
							content: '';
							display: block; 
							width: 100%; }

						</style>
					</head>
					<body>
						<div class="overlay"></div>
						<div class="copy">
							<p>Devitectus.com</p>
							<p>Ping <a href="mailto:getstarted@devitectus.com">getstarted@devitectus.com</a></p>
						</div>
					</body>
					</html>
	}

